<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blurry Loading</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Ubuntu");
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Ubuntu", sans-serif;
        display: flex;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        align-items: center;
        justify-content: center;
      }

      .bg {
        background: url("https://images.unsplash.com/photo-1576161787924-01bb08dad4a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2104&q=80")
          no-repeat center center/cover;
        position: absolute;
        top: -30px;
        left: -30px;
        width: calc(100vw + 60px);
        height: calc(100vh + 60px);
        z-index: -1;
        filter: blur(0px);
      }

      .loading-text {
        font-size: 50px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <select class="bg"></select>
    <div class="loading-text"></div>
    <script>
      const loadText = document.querySelector(".loading-text");
      const bg = document.querySelector(".bg");

      let load = 0;

      let int = setInterval(blurring, 30);

      function blurring() {
        load++;
        if (load > 99) {
          clearInterval(int);
        }
        loadText.innerHTML = `${load}%`;
        const foo = scale(load, 0, 100, 1, 0);
        loadText.style.opacity = foo;
        console.log("🚀 ~ file: index.html:61 ~ blurring ~ foo:", foo);
        bg.style.filter = `blur(${scale(load, 0, 100, 30, 0)}px)`;
      }

      const scale = (num, in_min, in_max, out_min, out_max) => {
        return (
          ((num - in_min) / (in_max - in_min)) * (out_max - out_min) + out_min
        );
      };
    </script>
  </body>
</html>
